@import "./colors.less";

@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

.flexlayout__layout {
	left: 0;
	top: 60px;
	right: 0;
	bottom: 0;
	position: absolute;
	overflow:hidden;
	border-top: 7px solid @background_color_body_0;
}

#spotlightVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#spotlightVisible:hover {
	background-color: #11bffe;
}

#queryBuilderVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#queryBuilderVisible:hover {
	background-color: #11bffe;
}

#controlPanelVisible {
	color: white;
	background-color: rgb(1, 1, 1);
}

#controlPanelVisible:hover {
	background-color: #11bffe;
}

#mainContainer {
    background: #252323;
}

#geppettologo {
	top: 5px;
    left: 15px;
    height: 21px;
    font-size: 21px;
    display: block;
	text-align: center;
	color: #ffffff;
}

#simple-popper {
	z-index: 100;
}

.button-bar-btn {
    border: none !important;
    margin-right: 5px;
    margin-left: 5px;
    min-width: 25px;
	min-height: 25px;
	font-size: 14px;
	margin-top: 2px;
}

.fa-spin {
	color: #11bffe;
}

.flexChildContainer {
    padding: 8px;
}

.historyModal {
    border-color: #11bffe;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Khand', sans-serif;
    border: 0px solid;
    background: #444141;
	padding: 4px 5px 4px 5px;
	z-index: 100;
}

.historyItemList {
    text-overflow: ellipsis;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.historyItemList:hover {
    color: #ffffff;
    background-color: #11bffe;
}

.new-widget {
	z-index: 1;
	color: white;
	background-color: rgb(1, 1, 1);
}

.containerForTabs {
    top: 30px;
    height: 100%;
    width: 100%;
    position: absolute;
}

.htmlViewerVFB {
	animation: fadeIn 1s;
	-webkit-animation: fadeIn 1s;
	transition: opacity 1s ease-out;
	background-color: @background_color_widget;
	background: @background_color_widget;
	color: white;
	opacity: 0.9;
	z-index: 999999;
	overflow-y: scroll;
	box-shadow:0 0 0 1600px rgba(0,0,0,0.65);
}

.closeHTMLViewer {
	float: right;
	height: 5px;
	font-size: 26px;
	color: @primary_color;
	margin-left: 5px;
	cursor: pointer;
}

#HTMLViewerContainer {
	padding: 20px;
}

.spinner-container .gpt-fly {
	width: 100px;
	font-size: 100px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.transparent {
	background: transparent !important;
}

#querybuilder .query-results-images-column img{
	max-height: 110px;
}

#querybuilder .query-results-images-column img:hover{
	max-height: 300px;
}

.tutorialMessage{
	height : 100% !important;
}

.gpt-query:before {
	margin-top: 3px;
}

.gpt-shapehide:before {
	margin-top: 3px;
}

.gpt-shapeshow:before {
	margin-top: 5px;
}

.ui-widget {
	font-family: arial, sans-serif;
	font-size:13px;
}

@media screen and (max-width: 1200px) {
	.uk-visible-large {
	display: none !important;
	}
}

@media screen and (max-width: 1000px) {
	.wideDivC {
		display: none !important;
	}
}

@media screen and (max-width: 680px) {
	.uk-navbar-content {
		display: none !important;
	}
}

.btn:not(ul):not(.btn-warning):not([disabled]) {
    background-color: transparent;
    color: white;
}

.btn:hover:not(ul):not(.btn-warning):not([disabled]) {
	background-color: transparent;
	color: @secondary_color;
}

.btn-warning:hover:not(ul):not(.btn-warning):not([disabled]) {
	background-color: transparent;
	color: @secondary_color;
}

// query results header
#querybuilder .griddle th{
	text-align: left !important;	
}

// query results rows 
.griddle-body {
	font-size: 14px !important;
}

.query-results-slick-image img {
	margin-left: auto;
    	margin-right: auto;	
}

#querybuilder .query-results-name-column {
	min-width: 14VW;
}

#querybuilder .query-results-type-column {
	max-width: 15VW;
}

#querybuilder .query-results-reference-column {
	max-width: 15VW;
}


// FlexLayout layout


.flexlayout__splitter {
    //background-color: linear-gradient(@background_color_body_0, #444);
    background: @background_color_body_0;
}

.flexlayout__splitter:hover {
    background-color: @primary_color;
}

.customIconFlexLayout {
    color: #c0c0c0;
    font-size: 10px;
}

.customIconFlexLayout:hover {
    cursor: pointer;
    color: @secondary_color
}

.customIconTab {
    color: white;
    height: 5px;
    width: 5px;
    padding-right: 15px;
    padding-top: 4px;
    float: left;
    font-size: 12px;
}

.customIconTab:hover {
    cursor: pointer;
    color: @secondary_color
}

.flexlayout__splitter_drag {
    border-radius: 2px;
    background-color: #444;
    z-index: 1000;
}

.flexlayout__outline_rect {
    position: absolute;
    cursor: move;
    border: 2px solid #cfe8ff;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .2);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
}

.flexlayout__outline_rect_edge {
    cursor: move;
    border: 2px solid @primary_color;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .2);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
}

.flexlayout__edge_rect {
    position: absolute;
    z-index: 1000;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    background-color: @primary_color;
}

.flexlayout__drag_rect {
    position: absolute;
    cursor: move;
    border: 2px solid @primary_color;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .3);
    border-radius: 5px;
    z-index: 1000;
    box-sizing: border-box;
    background-color:@primary_color;
    opacity: 0.9;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow:hidden;
    padding:10px;
    word-wrap: break-word;
}

.flexlayout__tabset {
    overflow: hidden;
    background-color: #1a1a1a;
    box-sizing: border-box;
}

.flexlayout__tab {
    overflow: auto;
    position:absolute;
    box-sizing: border-box;
    background-color: #010101;
    color:white;
}

.flexlayout__tab_button {
    cursor: pointer;
    padding: 2px 8px 3px 8px;
    margin: 2px;
    float:left;
    vertical-align: top;
    box-sizing: border-box;
}

.flexlayout__tab_button--selected {
    color: @background_color_body_0;
    font-size: 16px;
    font-family: 'Khand', sans-serif;
    background-color: #000000;

}

.flexlayout__tab_button--unselected {
    color: gray;
}

.flexlayout__tab_button_leading {
    float: left;
    display:inline-block;
}

.flexlayout__tab_button_content {
    float: left;
    display:inline-block;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Khand', sans-serif;
}

.flexlayout__tab_button_textbox {
    float: left;
    border: none;
    color:lightgreen;
    background-color:#1a1a1a;
}
.flexlayout__tab_button_textbox:focus {
    outline: none;
}

.flexlayout__tab_button_trailing:before {
    content: "\F00D";
    font-family: FontAwesome;
}

.flexlayout__tab_button_trailing:hover {
    color: @secondary_color
}

.flexlayout__tab_button_trailing {
    display:inline-block;
    color: #c0c0c0;
    font-size: 10px;
    background: transparent;
    margin-left:5px;
    margin-top: 2px;
    width:8px;
    height:8px;
}

.flexlayout__tab_button_overflow:before {
    content: "\F101";
    font-family: FontAwesome;
}

.flexlayout__tab_button_overflow {
    float: left;
    width: 20px;
    height:15px;
    margin-top:2px;
    padding-left:12px;
    border:none;
    font-size: 14px;
    color:@primary_color;
    background: transparent;
}

.flexlayout__tab_button_overflow:hover {
    color: @secondary_color
}

.flexlayout__tabset_header
{
    position: absolute;
    left: 0;
    right: 0;
    color:#eee;
    background-color: #212121;
    padding:3px 3px 3px 5px;
    /*box-shadow: inset 0px 0px 3px 0px rgba(136, 136, 136, 0.54);*/
    box-sizing: border-box;
}

.flexlayout__tab_header_inner {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10000px;
}

.flexlayout__tab_header_outer {
    background: @background_color_body_0;
    position: absolute;
    left: -2px;
    right: 0;
    /*top: 0px;*/
    /*height: 100px;*/
    overflow: hidden;
}

.flexlayout__tabset-selected
{
    //background-image: linear-gradient(#0d96c7, #034c66);
    background: @background_color_body_0;
}

.flexlayout__tabset-maximized
{
    //background-image: linear-gradient(#0d96c7, #034c66);
    background: @background_color_body_0;
}

.flexlayout__tab_toolbar {
    position:absolute;
    display:flex;
    // flex-direction: row-reverse;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}

.flexlayout__tab_toolbar_button-min:before {
    content: "\F2D0";
    font-family: FontAwesome;
}

.flexlayout__tab_toolbar_button-min {
    margin-right: 1px;
    color: #c0c0c0;
    width:20px;
    height:20px;
    border:none;
    outline-width: 0;
    background: transparent;
    font-size: 10px;
}

.flexlayout__tab_toolbar_button-min:hover {
    color: @secondary_color
}

.flexlayout__tab_toolbar_button-max:before {
    content: "\F2D2";
    font-family: FontAwesome;
}

.flexlayout__tab_toolbar_button-max {
    color: @primary_color;
    width:20px;
    height:20px;
    border:none;
    outline-width: 0;
    background: transparent;
    font-size: 12px;
}

.flexlayout__tab_toolbar_button-max:hover {
    color: @secondary_color
}

.flexlayout__popup_menu {
}

.flexlayout__popup_menu_item {
    padding: 2px 10px 2px 10px;
    color: @primary_color;
    border: 1px solid;
    font-size: 16px;
    font-family: 'Khand', sans-serif;
}

.flexlayout__popup_menu_item:hover {
    background-color: #444444;
    cursor: pointer;
}

.flexlayout__popup_menu_container {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .15);
    border: 1px solid #555;
    background: #1a1a1a;
    border-radius:3px;
    position:absolute;
    z-index:1000;
}

.flexlayout__border_top {
    //background-image: linear-gradient(90deg, #0d96c7, #034c66);
    background-color: #cff2ff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_bottom {
    //background-image: linear-gradient(90deg, #0d96c7, #034c66);
    background-color: @background_color_body_0;
    border-top: 1px solid @background_color_body_0;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_left {
    //background-image: linear-gradient(90deg, #0d96c7, #034c66);
    background-color: #cff2ff;
    border-right: 1px solid #333;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_right {
    //background-image: linear-gradient(90deg, #0d96c7, #034c66);
    background-color: #cff2ff;
    border-left: 1px solid #333;
    box-sizing: border-box;
    overflow:hidden;
}

.flexlayout__border_inner_bottom{
    display: flex;
    position: absolute;
    left: -2px;
}

.flexlayout__border_inner_left {
    position:absolute;
    white-space: nowrap;
    right: 23px;
    transform-origin:  top right;
    transform: rotate(-90deg);
}

.flexlayout__border_inner_right {
    position:absolute;
    white-space: nowrap;
    left: 23px;
    transform-origin:  top left;
    transform: rotate(90deg);
}

.flexlayout__border_button {
    background-color: #1a1a1a;
    color:@primary_color;
    display:inline-block;
    white-space:nowrap;
    cursor: pointer;
    padding: 2px 8px 3px 8px;
    margin: 2px;
    vertical-align: top;
    box-sizing: border-box;
}

.flexlayout__border_button:hover {
    border-left: 1px solid @primary_color;
    border-top: 1px solid @primary_color;
    border-right: 1px solid @primary_color;
}

.flexlayout__border_button--selected {
    color: @primary_color;
    background-color: #000000;
}

.flexlayout__border_button--unselected {
    color: @primary_color;
    background-color: #000000;
}

.flexlayout__border_button_leading {
    float: left;
    display:inline;
}

.flexlayout__border_button_content {
    display:inline-block;
    font-size: 16px;
    font-family: 'Khand', sans-serif;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 4px;
}

.flexlayout__border_button_textbox {
    float: left;
    border: none;
    color:green;
    background-color:#ddd;
}

.flexlayout__border_button_textbox:focus {
    outline: none;
}

.flexlayout__border_button_trailing:before {
    content: "\F00D";
    font-family: FontAwesome;
}

.flexlayout__border_button_trailing:hover {
    color: @secondary_color
}

.flexlayout__border_button_trailing {
    display: inline-block;
    color: @primary_color;
    font-size: 14px;
    background: transparent;
    margin-left: 5px;
    width: 8px;
    height: 8px;
}

.flexlayout__border_toolbar_left {
    position:absolute;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    bottom:0;
    left:0;
    right:0;
}

.flexlayout__border_toolbar_right {
    position:absolute;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    bottom:0;
    left:0;
    right:0;
}

.flexlayout__border_toolbar_top {
    position:absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}

.flexlayout__border_toolbar_bottom {
    position:absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
}
