nav {
	overflow: hidden;
    padding: 1em;
	border-bottom: 0;
	margin-top: -20px;

	a {
		color: #FFF;
	}

	a:visited {
		color: #FFF;
	}

	.navWide {
		display: none;
		margin: 0 auto;

		.wideDiv {
			text-align: center;

			a {
				text-decoration: none;
				display: inline-block;
				// Adjust padding to increase/decrease the space between links.
				padding: 0 2em;
			}
		}
    }

    .leftSide {
		float: left;
		left: -20px;
		margin-left: -20px;
        margin: 0 auto;
        padding : 1em 0 0 1em;


		.wideDivL {
			text-align: left;
			left: -20px;
			margin-left: -20px;

			a {
				color: whitesmoke !important;
                text-decoration: none;
                font-family: 'Khand', sans-serif;
                font-size: 18px;
				display: inline-block;
				// Adjust padding to increase/decrease the space between links.
				padding: 0 2em;
            }

            b, strong {
                font-weight: 700;
            }

            .uk-visible-large {
                color: #0d96c7;
                margin-left: 8px;
                font-size: 13px;
            }
		}
    }

    .centralTitle {
		margin: 0 auto;
		width: 25%;
		padding-top : 1em;

		.wideDivC {
			text-align: center;

			a {
				color: whitesmoke !important;
                text-decoration: none;
                font-family: 'Khand', sans-serif;
                font-size: 18px;
				display: inline-block;
				// Adjust padding to increase/decrease the space between links.
				padding: 0 2em;
            }

            b, strong {
                font-weight: 700;
            }

            .uk-visible-large {
                color: #0d96c7;
                margin-left: 8px;
                font-size: 13px;
            }
		}
    }

    .rightSide {
		margin-top: -40px;
		float: right;
		padding-top : 1em;

		.wideDivR {
			text-align: left;

			a {
				color: #0d96c7;
				font-size: 15px;
				text-decoration: none;
				cursor: pointer;
				font-family: 'Khand', sans-serif;
				display: inline-block;
				// Adjust padding to increase/decrease the space between links.
				padding: 2px;
			}

			a:hover {
				color: white;
			}

			.linkGroup {
				padding: 10px;
			}
		}
    }

	// Navbar is set to default with the "hamburger" and links on the left
	// side of the screen. To move to the right of the screen, simply
	// change the three "float: Left;" references to read "float: right;".
	.navNarrow {

		i {
			float: left;
			cursor: pointer;
			color: #FFF;
		}

		.narrowLinks {
			display: none;

			a {
				text-decoration: none;
				display: block;
				float: left;
				clear: left;
				padding: 0.5em 0;
			}
		}
	}
}

// Adjust breakpoint as desired to select when the "hamburger" menu is
// replaced by just the links.
@media (min-width: 480px) {
	
	nav {

		.navWide {
			display: block;
		}

		.navNarrow {
			display: none;
		}
	}
}
