@import "../../css/colors.less";

.Collapsible {
    background-color: transparent;
}

.Collapsible__contentInner {
    padding: 10px;
    border: 1px solid transparent;
    border-top: 0;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.Collapsible__contentInner p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
}

.Collapsible__contentInner p:last-child {
    margin-bottom: 0;
}

.Collapsible__trigger {
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    color: @primary_color;
    position: relative;
    border: 1px solid transparent;
    padding: 10px;
    background: transparent;
}

.Collapsible__trigger:after {
    font-family: 'FontAwesome';
    content: '\f139';
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    transition: transform 300ms;
}

.Collapsible__trigger.is-open:after {
    transform: rotateZ(180deg);
    color: #8A7F7F;
}

.Collapsible__trigger.is-disabled {
    opacity: 0.5;
    background-color: grey;
}

.CustomTriggerCSS {
    background-color: lightcoral;
    transition: background-color 200ms ease;
}

.CustomTriggerCSS--open {
    background-color: darkslateblue;
}

.Collapsible__custom-sibling {
    padding: 5px;
    font-size: 12px;
    background-color: #CBB700;
    color: black;
}